LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.NUMERIC_STD.ALL;

ENTITY TB_MAX IS
END TB_MAX;

ARCHITECTURE BEHAVIORAL OF TB_MAX IS

COMPONENT MAX IS
    PORT(
        -- SINGLE BIT INPUT
        CLOCK, DIN, LOAD    : IN    STD_LOGIC;
        DIG                 : OUT    STD_LOGIC_VECTOR(7 DOWNTO 0);
        SEG                 : OUT   STD_LOGIC_VECTOR(7 DOWNTO 0);
        DOUT                : OUT   STD_LOGIC
    );
END COMPONENT;

	SIGNAL CLOCK	: STD_LOGIC	:=	'0';
	SIGNAL DIN		: STD_LOGIC	:=	'0';
	SIGNAL LOAD		: STD_LOGIC	:=	'0';
	SIGNAL DIG		: STD_LOGIC_VECTOR(7 DOWNTO 0)	:=	(OTHERS=>'0');
	SIGNAL SEG		: STD_LOGIC_VECTOR(7 DOWNTO 0)	:=	(OTHERS=>'0');
	SIGNAL DOUT		: STD_LOGIC	:=	'0';
	
	SIGNAL SHIFT_IN	: STD_LOGIC_VECTOR(15 DOWNTO 0)	:=	"0000000101101101";
	SIGNAL START	: STD_LOGIC	:= '0';
	SIGNAL CNT		: INTEGER RANGE 0 TO 17;
	
	TYPE FLOW IS (ST0, ST1, ST2, ST3, ST4, ST5, ST6, ST7);
	SIGNAL MODE		: FLOW;
	
	-- CLOCK PERIOD DEFINITIONS
	CONSTANT CLK_PERIOD	:	TIME	:= 100 NS;

BEGIN

	-- INSTANCE OF MAIN CIRCUITE
	INS0:
	MAX PORT MAP(
		CLOCK, DIN, LOAD, DIG, SEG, DOUT);

	-- CLOCK PROCESS DEFINITIONS
	CLK_PROCESS :PROCESS
	BEGIN
		CLOCK	<=	'0';
		WAIT FOR CLK_PERIOD/2;
		CLOCK	<=	'1';
		WAIT FOR CLK_PERIOD/2;
	END PROCESS;
	
	-- STIMULUS PROCESS
	STIM_PROC :PROCESS
	BEGIN
		-- HOLD RESET STATE FOR 100 NS.
		WAIT FOR 100 NS;
			START		<=	'1';

		-- INSERT STIMULUS HERE

	END PROCESS;
	
	PROCESS(CLOCK)
	BEGIN
	
		IF RISING_EDGE(CLOCK) AND START='1' THEN 
		
			DIN			<=	SHIFT_IN(15);
			SHIFT_IN	<=	SHIFT_IN(14 DOWNTO 0) & '0';
			CNT			<=	CNT + 1;
			LOAD		<=	'0';
			IF (CNT>=16) THEN
				CNT		<=	0;
				LOAD	<=	'1';
				CASE MODE IS
					WHEN ST0 =>
						MODE	<=	ST1;
						SHIFT_IN	<=	"0000101100000100";
					WHEN ST1 =>
						MODE	<=	ST2;
						SHIFT_IN	<=	"0000001001100101";
					WHEN ST2 =>
						MODE	<=	ST3;
						SHIFT_IN	<=	"0000001101100101";
					WHEN ST3 =>
						MODE	<=	ST4;
						SHIFT_IN	<=	"0000100100000101";
					WHEN ST4 =>
						MODE	<=	ST5;
						SHIFT_IN	<=	"0000110000000001";
					WHEN ST5 =>
						MODE	<= ST6;
						SHIFT_IN	<=	"0000000000000000";
					WHEN OTHERS =>
				END CASE;
			END IF;
			
		END IF;
	
	END PROCESS;

END BEHAVIORAL;